02-mutation/schema.graphql

type Query {
  user(id: ID!): User!
  users: [User!]!
  post(id: ID!): Post!
  posts: [Post!]!
}

type Mutation {
  createUser(input: UserInput!): User!
}

type User {
  id: ID!
  name: String!
  company: String!
  address: Address!
  website: String!
  email: String
}

type Address {
  street: String!
  postalCode: String!
  city: String!
  state: String!
}

type Post {
  id: ID!
  title: String!
  description: String!
  author: User!
  body: String!
}

input UserInput {
  name: String!
  company: String!
  address: AddressInput!
  website: String!
  email: String
}

input AddressInput {
  street: String!
  postalCode: String!
  city: String!
  state: String!
}
